GOOGLE_ID=426130217502-jf9fm7n22cqv2p9ehjk1v942i68k0mve.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='joo3TqIhq/qygoGFJzNmVEXAms4nPRxhHpcBCcjEJnM='

JWT_SECRET=RWhCmTQThYYPcvQQOu7MrA7pvXnfr74dmSzZI3S33Ws=
DATABASE_URI=sqlite://localhost/:memory: